<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIPickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJv-un-85v">
                                <rect key="frame" x="0.0" y="340" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Wu-WL-ECI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FD6-hr-zrM"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVC-S1-TKx">
                                <rect key="frame" x="20" y="613" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mJv-un-85v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="296" id="4MV-LS-wuo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GVC-S1-TKx" secondAttribute="bottom" constant="206" id="Eeg-CS-j1k"/>
                            <constraint firstItem="GVC-S1-TKx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PP4-JA-vnQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GVC-S1-TKx" secondAttribute="trailing" constant="20" id="aYC-KJ-3sn"/>
                            <constraint firstItem="GVC-S1-TKx" firstAttribute="top" secondItem="mJv-un-85v" secondAttribute="bottom" constant="57" id="bNH-Hq-AkC"/>
                            <constraint firstItem="mJv-un-85v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lKd-fw-bTr"/>
                            <constraint firstItem="mJv-un-85v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lLr-r6-mJT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mJv-un-85v" secondAttribute="bottom" constant="306" id="yGj-04-w1t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myPickerView" destination="mJv-un-85v" id="Ls1-3w-hlN"/>
                        <outlet property="resultLabel" destination="GVC-S1-TKx" id="z8q-jC-M0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
